# auction-system

./: .env  .gitignore  404.html  BIDSTREAM_README.md  CODEX_BRIEF.md  README.md  compose.yml  docker-compose.yml  index.html  mkdocs.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml  deploy.yml
ADR/: index.html
SPRINT_3/: index.html
bidding-engine/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
bidding-engine/.github/workflows/: ci.yml
bidding-engine/docs/: ADR.md  CONCURRENCY.md  DESIGN.md
bidding-engine/src/main/java/com/walker/bidding/: BiddingEngineApplication.java
bidding-engine/src/main/java/com/walker/bidding/auction/: AdminController.java  Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  BidIncrementCalculator.java  BidRequest.java  FraudListener.java  MaxBidRequest.java
bidding-engine/src/main/java/com/walker/bidding/config/: DatabaseInitializer.java  DemoBotService.java  LogStreamService.java  RedisConfig.java  WebLogAppender.java
bidding-engine/src/main/java/com/walker/bidding/exception/: BannedUserException.java  ConcurrentBidException.java  GlobalExceptionHandler.java
bidding-engine/src/main/resources/: application.yml  auctions_catalog.json  bot_swarm.json
bidding-engine/src/main/resources/scripts/: revert_bid.lua  update_auction.lua
bidding-engine/src/main/resources/static/: index.html
bidding-engine/src/main/resources/static/js/: api.js  app.js  logs.js  stream.js  ui.js
bidding-engine/src/test/java/com/walker/bidding/: BiddingEngineApplicationTests.java  TestBiddingEngineApplication.java  TestcontainersConfiguration.java
bidding-engine/src/test/java/com/walker/bidding/auction/: AuctionControllerTest.java  AuctionRepositoryTest.java  AuctionServiceIntegrationTest.java  AuctionServiceTest.java  BidIncrementCalculatorTest.java
bidding-engine/src/test/java/com/walker/bidding/config/: DemoBotServiceTest.java  LogStreamServiceTest.java  RedisConfigTest.java  WebLogAppenderTest.java
docs/: ADR.md  SPRINT_3.md  engine.md  index.md  sentinel.md
docs/javascripts/: extra.js
docs/stylesheets/: extra.css
engine/: index.html
search/: search_index.json
sentinel/: index.html
sentinel-ml/: Dockerfile  fraud_model.cbm  fraud_model_training.ipynb  generate_auctions.py  generate_bots.py  generate_data.py  generate_proof.py  main.py  requirements.txt  test_main.py
sentinel-ml/catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
sentinel-ml/catboost_info/learn/: events.out.tfevents
sentinel-ml/catboost_info/test/: events.out.tfevents
sentinel-service/: Dockerfile  pom.xml
sentinel-service/src/main/java/com/walkersystems/sentinel/: AuctionStreamMonitor.java  FraudCheckRequest.java  FraudCheckResponse.java  WebClientConfig.java
sentinel-service/src/main/java/com/walkersystems/sentinel/config/: JacksonConfig.java  OpenApiConfig.java  WebClientConfig.java
sentinel-service/src/main/java/com/walkersystems/sentinel/controller/: RateLimitController.java
sentinel-service/src/main/java/com/walkersystems/sentinel/model/: AuctionDto.java  FraudCheckRequest.java  FraudCheckResponse.java
sentinel-service/src/main/java/com/walkersystems/sentinel/service/: AuctionStreamMonitor.java  RateLimiterService.java
sentinel-service/src/main/resources/: application.yml
sentinel-service/src/main/resources/scripts/: token_bucket.lua
sentinel-service/src/test/java/com/walkersystems/sentinel/: RateLimiterControllerTest.java  RateLimiterTest.java
sentinel-service/src/test/java/com/walkersystems/sentinel/service/: AuctionStreamMonitorTest.java
