<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> </parent>

    <groupId>com.walkersystems</groupId>
    <artifactId>auction-system-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <name>auction-system-parent</name>
    <description>Master POM for the Auction System Microservices</description>

    <properties>
        <java.version>25</java.version>
        <springdoc.version>3.0.1</springdoc.version>
    </properties>

    <modules>
        <module>bidding-engine</module>
        <module>sentinel-service</module>
    </modules>

</project>
